{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "supa-bass-o-matic",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": [
          "webkit2gtk-4.0 (>= 2.36)",
          "libwebkit2gtk-4.0-37 (>= 2.36)",
          "libgtk-3-0 (>= 3.24)",
          "libappindicator3-1",
          "librsvg2-2",
          "libjavascriptcoregtk-4.0-18",
          "libicu70",
          "libsoup2.4-1"
        ]
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico",
        "icons/icon.svg"
      ],
      "identifier": "com.supabasecommunity.supabassomatic",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": ["deb", "appimage"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/128x128.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Supa Bass-O-Matic",
        "width": 800
      }
    ]
  }
}
